backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = true;

# Shadow
shadow = true;			# Enabled client-side shadows on windows.
no-dock-shadow = false;		# Avoid drawing shadows on dock/panel windows.
no-dnd-shadow = true;		# Don't draw shadows on DND windows.
shadow-radius = 5;
shadow-offset-x = -8;
shadow-offset-y = -2;
shadow-opacity = 0.33;
shadow-exclude = [
 "! name~=''",
 "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
];

# Fading
fading = true;
fade-delta = 2;
fade-in-step = 0.03;
fade-out-step = 0.03;
detect-client-opacity = true; 
detect-rounded-corners = true;
inactive-opacity = 0.95;

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; };
};
opacity-rule = [
  "100:_NET_WM_NAME@:s = 'rofi'",
  "85:class_g = 'URxvt' && !_NET_WM_STATE@:32a",
  "0:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_HIDDEN'"
];
