# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
  #output_format = "i3bar"
  interval = 5
  colors = true
  color_good = "#a3be8c"
  color_degraded = "#d08770"
  color_bad = "#bf616a"
}

#general {
#        colors = true
#        interval = 5
#        #color_bad = "#DC5600"
#        color_bad = "#b46034"
#        #color_degraded = "#bca79d"
#        color_degraded = "#de935f"
#        #color_good = "#A5AF86"
#        color_good = "#8C9440"
#}

order += "volume master"
order += "ipv6"
order += "disk /"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "load"
order += "tztime local"

volume master {
        #format = "♪:%volume"
        format = ":%volume"
        format_muted = ":(%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

ipv6 {
        format_up = "%ip"
        format_down = ""
}

cpu_usage {
        format = "CPU:%usage"
}

cpu_temperature 0 {
        format = ":%degrees°C"
        max_threshold = 95

}

wireless _first_ {
        format_up = ":(%quality at %essid) %ip"
        # format_down = "W: down"
        format_down = ""
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = ":%ip (%speed)"
        # format_down = "E: down"
        format_down = ""
}

battery all {
        format = "%status %percentage| %remaining"
        status_bat = ""
        status_chr = ""
        status_full = ""
        low_threshold = 15
        threshold_type = percentage
        # color_good = "#A5AF86"
        # color_good = "#8C9440"
	color_good = "#a3be8c"
}

tztime local {
        format = " %A,%d-%m-%Y| %H:%M:%S"
}

load {
        format = ":%1min"
}

disk "/" {
        format = ":%avail"
}
